# Apulis-AI-Platform

./: .gitattributes  .gitignore  .gitignore.orig  .gitmodules  DevDocker.md  Installation_zh.md  Jenkinsfile  LICENSE  License.md  NOTICE  README.md  README_CN.md  devenv.py  devenv_arm64.py  install_prerequisites.sh  version-info
src/WebUI2/dotnet/WebPortal/: Program.cs  ScaffoldingReadme.txt  Startup.cs  WebPortal.csproj  appsettings.json
src/WebUI2/dotnet/WebPortal/Areas/Identity/: IdentityHostingStartup.cs
src/WebUI2/dotnet/WebPortal/Areas/Identity/Data/: ApplicatonDbContext.cs
src/WebUI2/dotnet/WebPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/WebUI2/dotnet/WebPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebUI2/dotnet/WebPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml  (+14 more)
src/WebUI2/dotnet/WebPortal/Controllers/: AccountViewController.cs  HomeController.cs  dlwsController.cs
src/WebUI2/dotnet/WebPortal/Helper/: AdalDetectionStrategy.cs  ConfigurationParser.cs  NaiveSessionCache.cs  OpenIDAuthentication.cs
src/WebUI2/dotnet/WebPortal/Json/: Json.cs
src/WebUI2/dotnet/WebPortal/Services/: DbTokenCache.cs
src/WebUI2/dotnet/WebPortal/Views/AccountView/: Login.cshtml
src/WebUI2/dotnet/WebPortal/Views/Home/: DataJob.cshtml  DebugRoute.cshtml  Index.cshtml  JobDetail.cshtml  JobSubmission.cshtml  ManageUser1.cshtml  ViewCluster.cshtml
src/WebUI2/dotnet/WebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI2/dotnet/WebPortal/models/: AppModels.cs  ClusterContext.cs  WebAppContext.cs
(+1616 files in other folders)
