###Begin Config for Host/Device, modify in host/device take effect only for host/device###
#note, 0:debug, 1:info(default), 2:warning, 3:error, 4:null(no output log), default(1)
global_level=3
# Event Type Log Flag, 0:disable, 1:enable, default(1)
enableEvent=0
# note, 0:debug, 1:info, 2:warning, 3:error, 4:null(no output log), 5:invalid(follow global_level)
SLOG=5                                     # Slog
IDEDD=5                                    # ascend debug device agent
IDEDH=5                                    # ascend debug agent
HCCL=5                                     # HCCL
FMK=5                                      # Framework
HIAIENGINE=5                               # Matrix
DVPP=5                                     # DVPP
RUNTIME=5                                  # Runtime
CCE=5                                      # CCE
HDC=5                                      # HDC
DRV=5                                      # Driver
MDCFUSION=5                                # Mdc fusion
MDCLOCATION=5                              # Mdc location
MDCPERCEPTION=5                            # Mdc perception
MDCFSM=5
MDCCOMMON=5
MDCMONITOR=5
MDCBSWP=5                                  # MDC basesoftware platform
MDCDEFAULT=5                               # MDC UNDEFINE
MDCSC=5                                    # MDC spatial cognition
MDCPNC=5
MLL=5
DEVMM=5                                    # Dlog memory managent
KERNEL=5                                   # Kernel
LIBMEDIA=5                                 # Libmedia
CCECPU=5                                   # ai cpu
ASCENDDK=5                                 # AscendDK
ROS=5                                      # ROS
HCCP=5
ROCE=5
TEFUSION=5
PROFILING=5                                # Profiling
DP=5                                       # Data Preprocess
APP=5                                      # User Application call HIAI_ENGINE_LOG
TDT=5
FE=5
MD=5
MB=5
ME=5
GE=5                                       # Fmk
MDCFUSA=5
CAMERA=5
ASCENDCL=5
TEEOS=5
###End Config for Host/Device, modify in host/device take effect only for host/device###


###Begin Config for Host, modify in device donot take effect###
# set host-xxx.log or device-xxx.log file num, range is [1, 1000], default(30)
logAgentMaxFileNum=30
# set host-xxx.log or device-xxx.log file size, range is [1048576, 104857600], default(52458800)
logAgentMaxFileSize=52428800
# set host-xxx.log/device-xxx.log parent file path
logAgentFileDir=/var/log/npu/slog
###End Config for Host, modify in device donot take effect###


###Begin Config for Device, modify in host donot take effect###
# note, 0:debug, 1:info, 2:warning, 3:error, 4:null(no output log), 5:invalid(follow global_level)
TS=5
TSDUMP=5
AICPU=5
LP=5
IMU=5
IMP=5
###End Config for Device, modify in host donot take effect###
