user root;
worker_processes  1;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /usr/local/openresty/nginx/logs/access.log  main;
    error_log /usr/local/openresty/nginx/logs/error.log info;
    sendfile        on;
    #tcp_nopush     on;
    lua_package_path "/usr/local/openresty/nginx/jwt-lua/?.lua;;";
    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 5080;
        access_by_lua '
            local jwt = require("resty.nginx-jwt-cookie")
            jwt.auth()
        ';
        location /endpoints/grafana/ {
            proxy_pass http://localhost:3000/;
        }
        location ~ /endpoints/(\d+)(.*) {
            proxy_pass http://127.0.0.1:$1/endpoints/$1$2$is_args$args;
        }
    }
}