export default {
  //Main
  'ADD': 'ADD',
  'Modify': 'Modify',
  'Delete': 'Delete',
  'VcName': 'VcName',
  'quota': 'quota',
  'permissions': 'permissions',
  'actions': 'actions',
  'DeviceType': 'DeviceType',
  'DeviceCount': 'DeviceCount',
  'MaxAvailable': 'MaxAvailable',
  'UserCount': 'UserCount',
  'Users': 'Users',
  'rows': 'rows',
  //Add Dialog
  'vcName': 'vcName',
  'Type': 'Type',
  'Value': 'Value',
  'Cancel': 'Cancel',
  'Save': 'Save',
  //Modify Dialog
  'A VC contains active jobs cannot be modified': 'A VC contains active jobs cannot be modified.',
  //Delete Dialog
  'Are you sure to delete this VC?': 'Are you sure to delete this VC?',
  //Tips
  'vcName is required！': 'vcName is required！',
  'Must be a positive integer from 0 to ${max}': 'Must be a positive integer from 0 to ${max}',
  'Modified failed！': 'Modified failed！',
  'Added failed！': 'Added failed！',
  'Modified successfully！': 'Modified successfully！',
  'Added successfully！': 'Added successfully！',
  'Delete successfully！': 'Delete successfully！',
  'Delete failed！': 'Delete failed！',
  'vcName *': 'vcName *',
  'max number of devices available to each user': 'Maximum number of devices available to each user',
  'The number of users who own this VC resource': 'The number of users who own this VC resource',
  'max job time second': 'Job Running Max Time(Hours)',
  'JobMaxTime is required': '',
}