server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name hostname-fqdn;

        location /html {
                root /usr/share/nginx;
        }

        location /.well-known {
                root /usr/share/nginx;
        }

        include /etc/nginx/conf.other/*.conf;
}

include /etc/nginx/conf.other/*.map; 


server {
        listen       80;
        server_name  hostname-fqdn;

        root /usr/share/nginx;
        index index.html index.nginx-debian.html;

        location /html {
                root /usr/share/nginx;
        }

        location ~ /.well-known {
                allow all;
                root //usr/share/nginx;
                try_files $uri $uri/ index.html;
        }

        location / {
                proxy_pass http://127.0.0.1:3081;
        }
}

server {
        listen 443 ssl;
        server_name hostname-fqdn;

        root /usr/share/nginx;
        index index.html index.nginx-debian.html;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/hostname-fqdn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hostname-fqdn/privkey.pem;

        location / {
                proxy_pass http://127.0.0.1:3081;
        }
}
